<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>现代浏览器博物馆</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <style>

        body {
            padding-top: 50px;
            padding-bottom: 40px;
            color: #5a5a5a;
         
        }

        /* 轮播广告 */

        .carousel {
            height: 400px;
            margin-bottom: 60px;
        }

        .carousel .item {
            height: 400px;
            background-color: #000;
        }

        .carousel .item img {
            width: 100%;
        }

        .carousel-caption {
            z-index: 10;
        }

        .carousel-caption p {
            margin-bottom: 20px;
            font-size: 20px;
            line-height: 1.8;
        }

        /* 简介 */

        .summary {
            padding-right: 15px;
            padding-left: 15px;
        }

        .summary .col-md-4 {
            margin-bottom: 20px;
            text-align: center;
        }

        /* 特性 */

        .feature-divider {
            margin: 30px 0 20px 0;
            font-size: 22px;

        }
        .font-size{
         font-size: 18px;
         font-weight: bold;
         margin-top: 20px;
        }

        .feature {
            padding: 30px 0;
        }

        .feature-heading {
            font-size: 50px;
            color: #2a6496;
        }

        .feature-heading .text-muted {
            font-size: 28px;
        }

        /* 响应式布局 */

        @media (max-width: 768px) {

            .summary {
                padding-right: 3px;
                padding-left: 3px;
            }

            .carousel {
                height: 300px;
                margin-bottom: 30px;
            }

            .carousel .item {
                height: 300px;
            }

            .carousel img {
                min-height: 300px;
            }

            .carousel-caption p {
                font-size: 16px;
                line-height: 1.4;
            }

            .feature-heading {
                font-size: 34px;
            }

            .feature-heading .text-muted {
                font-size: 22px;
            }
        }

        @media (min-width: 992px) {
            .feature-heading {
                margin-top: 120px;
            }
        }
        .light-blue{
            background-color: #d8dfe3;
        }
        .blue{
            background-color: #7ca9d8;
        }
        .margin{
            margin: 20px 0 ;
        }
        .font-setting{
            font-size: 24px;
            color: #666666;
        }
        .margin-top-bottom{
            margin-top: 45px;
            margin-bottom:70px; 
        }
        .border-box{
           border-width: 4px;
           border-style: solid;
           border-color: #F0F0F0;
           margin:  0px 0px 33px 0px; 
        }
        .margin-img{
            margin: 30px 0px;
        }
        .background-color{
            background-color:#35383b;
        }
        .bottom-font{
            font-size: 20px;
            margin: 10px 0;
            color: white;
        }
    </style>

</head>

<body>
    <!-- 顶部导航 -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="menu-nav">
        <div class="container">
            <div class="navbar-header">
                <img src="img/logo.png">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#ad-carousel">综述</a>
                    </li>
                    <li>
                        <a href="#summary-container">简述</a>
                    </li>
                    <!-- 下拉菜单-->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            产品
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <a href="#home" data-tab="tab-chrome">Chrome</a>
                            </li>
                            <li>
                                <a href="#pro1" data-tab="tab-firefox">Firefox</a>
                            </li>
                            <li>
                                <a href="#feature-tab" data-tab="tab-safari">Safari</a>
                            </li>
                            <li>
                                <a href="#feature-tab" data-tab="tab-opera">Opera</a>
                            </li>
                            <li>
                                <a href="#feature-tab" data-tab="tab-ie">IE</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" data-toggle="modal" data-target="#about-modal">关于</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 广告轮播 -->
    <div id="ad-carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#ad-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#ad-carousel" data-slide-to="1"></li>

        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <img src="img/banner.png" alt="1 slide">

                <div class="container">
                    <div class="carousel-caption">
                        <h1></h1>

                        <p ></p>

                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/产品.png" alt="2 slide">

                <div class="container">
                    <div class="carousel-caption">
                        <h1></h1>

                        <p></p>

                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#ad-carousel" data-slide="prev">
            <span
            class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#ad-carousel" data-slide="next">
            <span
            class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
   <!-- <div class="col-md-12 ">
        <div class="col-md-4 col-xs-2 "></div>
        <div class="col-md-4 col-xs-8 border-box ">
            <img src="img/btn_details_normal.png">
            <div class="carousel-caption"> <strong style="font-size: 25px;" >服务项目</strong>
            </div>
        </div>
        <div class="col-md-4 col-xs-2"></div>
    </div>
-->
    <!-- 主要内容 -->
    <div class="container summary">

        <!-- 简介 -->
        <div class="row" id="summary-container">
            <div class="col-sm-6 col-xs-12 text-center ">
                <div class="col-xs-12 light-blue">
                    <img  src="img/产品.png" alt="chrome" class="margin-img"></div>
                <div class="col-xs-12 blue ">
                    <a href="pro2.html">
                        <h2>Chrome</h2>
                    </a>
                </div>
                <ul class="nav nav-tabs" role="tablist" >
                    <li class="active">
                        <a href="#home" role="tab" data-toggle="tab">产品简介</a>
                    </li>
                    <li>
                        <a href="#profile" role="tab" data-toggle="tab">产品参数</a>
                    </li>
                </ul>
                <div class="tab-content font-size">
                    <div class="tab-pane active" id="home">
                        小米手机5十余项黑科技，很轻狠快.骁龙820处理器，最大可选4GB 内存 + 128GB 闪存 4 轴防抖相机，3D陶瓷 / 玻璃机身
        
                    </div>
                    <div class="tab-pane" id="profile">
                        <div class="col-xs-6">主屏尺寸： 5.15英寸</div>
                        <div class="col-xs-6">主屏分辨率： 1920x1080像素</div>
                        <div class="col-xs-6">电池容量： 3000mAh</div>
                        <div class="col-xs-6">电池类型： 不可拆卸式电池</div>

                    </div>
                </div>
               
                <div class="col-sm-1"></div>
                <div class="col-sm-10 text-center">
                   <p class="feature-divider"> 综合生物特征识别仪”是思源科安研发的以虹膜识别为主，人脸识别、指纹识别以及静脉识别为辅的综合多生物特征识别产品。本产品可同时实现双眼的虹膜、红外人脸、可见光人脸、指纹、指静脉等生物特征的采集与识别。
“综合生物特征识别仪”采用嵌入式平台，系统配置1GB RAM，4GB FLASH，可存储10万人的用户信息和超过100万条记录。支持Linux、Android操作系统，软件可以根据用户需求定制开发。支持脱机注册、识别、记录存储、日志查询、U盘导入导出、管理员两级权限等。
“综合生物特征识别仪”提供标准100M TCP/IP以太网接口，RS232/RS485接口，UART232接口，韦根26/维根34，USB2.0接口，SD卡接口，干结点，可选配WIFI、2G/3G/4G模块，可方便的集成到用户的系统中，实现不同层次的生物特征识别需求。
“综合生物特征识别仪”可同时配备两种读卡器，可选的读卡器包括IC卡、ID卡、标准身份证、2.4G手机卡等，可满足各行各业的读卡需求。</p>
                </div>
                <div class="col-sm-1"></div>

            </div>
            <div class="col-sm-6 col-xs-12 text-center ">
                <div class="col-xs-12 light-blue">
                    <img  src="img/产品.png" alt="chrome" class="margin-img"></div>
                <div class="col-xs-12 blue ">
                    <a href="#feature-tab"  data-tab="tab-chrome">
                        <h2>Chrome</h2>
                    </a>

                </div>

                <ul class="nav nav-tabs" role="tablist">
                    <li class="active">
                        <a href="#pro1" role="tab" data-toggle="tab">产品简介</a>
                    </li>
                    <li>
                        <a href="#pro2" role="tab" data-toggle="tab">产品参数</a>
                    </li>
                </ul>
                <div class="tab-content font-size">
                    <div class="tab-pane active" id="pro1">
                        小米手机5十余项黑科技，很轻狠快.骁龙820处理器，最大可选4GB 内存 + 128GB 闪存 4 轴防抖相机，3D陶瓷 / 玻璃机身
                    </div>
                    <div class="tab-pane" id="pro2">
                        <div class="col-xs-6">主屏尺寸： 5.15英寸</div>
                        <div class="col-xs-6">主屏分辨率： 1920x1080像素</div>
                        <div class="col-xs-6">电池容量： 3000mAh</div>
                        <div class="col-xs-6">电池类型： 不可拆卸式电池</div>
                    </div>

                </div>

                <div class="col-sm-1"></div>
                <div class="col-sm-10 text-center">
                    <p class="feature-divider"> “一个时代，一个国家，大概终究需要某些人在某些时刻，毅然决然站出来，站在某个位置，就站在那里，一步不退”——白煜《雪中悍刀行》</p>
                   
                </div>
                <div class="col-sm-1"></div>
            </div>
        </div>
        <div class="col-sm-6 col-xs-12 text-center ">
            <div class="col-xs-12 light-blue">
                <img  src="img/产品.png" alt="chrome" class="margin-img"></div>
            <div class="col-xs-12 blue ">
                <a href="#feature-tab"  data-tab="tab-chrome">
                    <h2>Chrome</h2>
                </a>
            </div>
            <ul class="nav nav-tabs" role="tablist">
                <li class="active">
                    <a href="#pro3" role="tab" data-toggle="tab">产品简介</a>
                </li>
                <li>
                    <a href="#pro4" role="tab" data-toggle="tab">产品参数</a>
                </li>
            </ul>
            <div class="tab-content font-size">
                <div class="tab-pane active" id="pro3">
                    小米手机5十余项黑科技，很轻狠快.骁龙820处理器，最大可选4GB 内存 + 128GB 闪存 4 轴防抖相机，3D陶瓷 / 玻璃机身
                </div>
                <div class="tab-pane" id="pro4">
                    <div class="col-xs-6">主屏尺寸： 5.15英寸</div>
                    <div class="col-xs-6">主屏分辨率： 1920x1080像素</div>
                    <div class="col-xs-6">电池容量： 3000mAh</div>
                    <div class="col-xs-6">电池类型： 不可拆卸式电池</div>
                </div>

            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-10 text-center">
                <p class="feature-divider">综合生物特征识别仪”是思源科安研发的以虹膜识别为主，人脸识别、指纹识别以及静脉识别为辅的综合多生物特征识别产品。本产品可同时实现双眼的虹膜、红外人脸、可见光人脸、指纹、指静脉等生物特征的采集与识别。
“综合生物特征识别仪”采用嵌入式平台，系统配置1GB RAM，4GB FLASH，可存储10万人的用户信息和超过100万条记录。支持Linux、Android操作系统，软件可以根据用户需求定制开发。支持脱机注册、识别、记录存储、日志查询、U盘导入导出、管理员两级权限等。
“综合生物特征识别仪”可同时配备两种读卡器，可选的读卡器包括IC卡、ID卡、标准身份证、2.4G手机卡等，可满足各行各业的读卡需求。</p>
                
            </div>
            <div class="col-sm-1"></div>
        </div>
        <div class="col-sm-6 col-xs-12 text-center ">
            <div class="col-xs-12 light-blue">
                <img  src="img/产品.png" alt="chrome" class="margin-img"></div>
            <div class="col-xs-12 blue ">
                <a href="#feature-tab"  data-tab="tab-chrome">
                    <h2>Chrome</h2>
                </a>
            </div>
            <ul class="nav nav-tabs" role="tablist">
                <li class="active">
                    <a href="#pro5" role="tab" data-toggle="tab">产品简介</a>
                </li>
                <li>
                    <a href="#pro6" role="tab" data-toggle="tab">产品参数</a>
                </li>
            </ul>
            <div class="tab-content font-size">
                <div class="tab-pane active" id="pro5">
                    小米手机5十余项黑科技，很轻狠快.骁龙820处理器，最大可选4GB 内存 + 128GB 闪存 4 轴防抖相机，3D陶瓷 / 玻璃机身
                </div>
                <div class="tab-pane" id="pro6">
                    <div class="col-xs-6">主屏尺寸： 5.15英寸</div>
                    <div class="col-xs-6">主屏分辨率： 1920x1080像素</div>
                    <div class="col-xs-6">电池容量： 3000mAh</div>
                    <div class="col-xs-6">电池类型： 不可拆卸式电池</div>
                </div>

            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-10 text-center">
                <p class="feature-divider">“一个时代，一个国家，大概终究需要某些人在某些时刻，毅然决然站出来，站在某个位置，就站在那里，一步不退”——白煜《雪中悍刀行》</p>
                
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>

    <!-- 特性 -->



 <div class="container-fluid text-center background-color">
     <div class="row bottom-font">
         <div class="col-xs-3">
         <a href="http://www.baidu.com">联系我们</a></div>
         <div class="col-xs-3"><a href="">产品中心</a></div>
         <div class="col-xs-3"> <a href="#">产品中心</a></div>
         <div class="col-xs-3"> <a href="#">产品中心</a></div>
    </div>
    <hr>
 </div>
    

    <!-- 关于 -->
    <div class="modal fade" id="about-modal" tabindex="-1" role="dialog" aria-labelledby="modal-label"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span
                            aria-hidden="true">&times;</span>
                        <span class="sr-only">关闭</span>
                    </button>
                    <h4 class="modal-title" id="modal-label">关于</h4>
                </div>
                <div class="modal-body">
                    <p>
                        慕课网隶属于北京慕课科技中心(有限合伙)，是一家从事互联网免费教学的网络教育公司。秉承“开拓、创新、公平、分享”的精神，
                        将互联网特性全面的应用在教育领域，致力于为教育机构及求学者打造一站式互动在线教育品牌。
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">了解了</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p class="pull-right">
            <a href="#top">回到顶部</a>
        </p>

        <p class="pull-left">&copy; 思源科安</p>
    </footer>

</div>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $(function () {
        $('#ad-carousel').carousel();
        $('#menu-nav .navbar-collapse a').click(function (e) {
            var href = $(this).attr('href');
            var tabId = $(this).attr('data-tab');
            if ('#' !== href) {
                e.preventDefault();
                $(document).scrollTop($(href).offset().top - 70);
                if (tabId) {
                    $('#feature-tab a[href=#' + tabId + ']').tab('show');
                }
            }
        });
    });
</script>
</body>
</html>
